{
  "permissions": {
    "allow": [
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go run:*)",
      "Bash(go get:*)",
      "Bash(go mod:*)",
      "Bash(gofmt:*)",
      "Bash(golangci-lint:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(bzcat:*)",
      "Bash(head:*)",
      "Bash(gzip:*)",
      "Edit(wikisearch/**)",
      "Edit(docs/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path // \"\"'); echo \"$file\" | grep -qE '\\.go$' && gofmt -w \"$file\" 2>/dev/null || true",
            "statusMessage": "gofmt...",
            "async": true
          }
        ]
      }
    ]
  }
}
